<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
    <script src="js/game.js"></script>
</head>
<body>
    <header>
        <h1 id="title">Memory Game</h1>
        <h2 id="high-score">High Score</h2>
    </header>
    <!-- <main>
        <img src="images/outrun.jpg" alt="" width="400px" height="400px"> 
    </main> -->
    <div class="game-data" style="display: none;">
        <h2 class="current-score">Score 0</h2>
        <button type="button" id="restart-button">Restart Game</button>
    </div>
    <div id="modifier">
        <label>Enter number of cards
            <input type="text" placeholder="">
        </label>
        <p>Number should be an even integer between 2 and 60, also should not contain any space</p>
    </div>
    <button class="start-button">Start Game</button>
    
    <div class="game-board" style="display: none;">

    </div>

</body>
</html>